source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/EasyMock-3.0.jar,\
               lib/fest-assert-1.4.jar,\
               lib/fest-util-1.1.6.jar,\
               lib/objenesis-1.2.jar

