source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               wbp-meta/,\
               plugin.properties,\
               swt-grouplayout.jar,\
               swt-grouplayout.zip,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
