bin.includes = license.txt,\
               src/,\
               META-INF/,\
               plugin.properties,\
               .
jars.compile.order = swt-grouplayout.jar
output.swt-grouplayout.jar = bin/
source.. = src/
