bin.includes = license.txt,\
               src/,\
               META-INF/,\
               plugin.properties,\
               swt-grouplayout.jar
jars.compile.order = swt-grouplayout.jar
output.swt-grouplayout.jar = bin/
source.swt-grouplayout.jar = src/
