output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               plugin.properties,\
               .,\
               lib/beansbinding-1.2.1.jar
source.. = src/
